# PatientRegistry

./: .gitignore  pom.xml
src/main/java/com/mmalz/: TestController.java
src/main/java/com/mmalz/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mmalz/controller/: LoginController.java  MainController.java
src/main/java/com/mmalz/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/com/mmalz/model/: Role.java  UserRoles.java  Users.java
src/main/java/com/mmalz/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/mmalz/validator/: ValidUsername.java  ValidUsernameValidator.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/view/: home.jsp  index.jsp  newuserform.jsp  test.jsp
web/WEB-INF/view/login/: access-denied.jsp  login.jsp  newuserform.jsp
web/WEB-INF/view/main/: main-page.jsp  main_page.jsp  user-settings.jsp
web/WEB-INF/view/shared/: main-footer.jsp  main-header.jsp  main-menu.jsp
web/resources/css/: login.css  main.css
